{
  "version": "1.0",
  "title": "Soho theme",
  "description": "A minimalist two-column theme based on Hyde, with custom theme color.",
  "fields": [
    {
      "field": "params.soho_theme_color",
      "label": "Theme color",
      "type": "color"
    }
  ]
}
